//
//  TTNews.pch
//  TTNews
//
//  Created by jiahui on 16/12/5.
//  Copyright (c) 2015年 Home. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import "AppDelegate.h"
    #import "Masonry.h"
    #import "UIColor+HexString.h"
    #import "NSObject+Extension.h"
    #import <DKNightVersion.h>
    #import "TTDefines.h"
    #import "TTProgressHUD.h"
    #import "UIView+Extension.h"
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}


#endif
